<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dynamic-thread-pool</artifactId>
        <groupId>top.imyzt.ctl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dynamic-thread-pool-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dynamic-thread-pool-common</name>
    <description>共有组件</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>

            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
